{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${default}",
                "${workspaceFolder}/include/**"
            ],
            "defines": [
                "TIMESTAMP_ISO=\"2001-01-01\""
            ],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "macos-clang-arm64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Cygwin",
            "includePath": [
                "${workspaceFolder}/**",
                "${default}",
                "C:\\cygwin\\lib\\gcc\\x86_64-pc-cygwin\\11\\include",
                "C:\\cygwin\\usr\\include",
                "${workspaceFolder}/include/**"
            ],
            "defines": [
                "TIMESTAMP_ISO=\"2001-01-01\""
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "C:\\cygwin\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
